hmm [
	{
		"key": "dbln",
		"value": "%7B%2261587590050699%22%3A%225SHDnP9V%22%7D",
		"domain": "facebook.com",
		"path": "/login/device-based/",
		"hostOnly": false,
		"creation": "2026-02-14T00:50:16.223Z",
		"lastAccessed": "2026-02-14T00:50:16.224Z"
	},
	{
		"key": "datr",
		"value": "xjCPaQZzbjWeuBTMCrvWgyZu",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-02-14T00:50:16.224Z",
		"lastAccessed": "2026-02-14T00:50:16.224Z"
	},
	{
		"key": "sb",
		"value": "xjCPaTklLo5tGuQdyc4_gWYr",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-02-14T00:50:16.224Z",
		"lastAccessed": "2026-02-14T00:50:16.224Z"
	},
	{
		"key": "locale",
		"value": "en_US",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-02-14T00:50:16.224Z",
		"lastAccessed": "2026-02-14T00:50:16.224Z"
	},
	{
		"key": "pas",
		"value": "61587590050699%3AqqaL5KrPLg",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-02-14T00:50:16.224Z",
		"lastAccessed": "2026-02-14T00:50:16.224Z"
	},
	{
		"key": "vpd",
		"value": "v1%3B711x342x2.1017282009124756",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-02-14T00:50:16.224Z",
		"lastAccessed": "2026-02-14T00:50:16.224Z"
	},
	{
		"key": "ps_l",
		"value": "1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-02-14T00:50:16.224Z",
		"lastAccessed": "2026-02-14T00:50:16.224Z"
	},
	{
		"key": "ps_n",
		"value": "1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-02-14T00:50:16.224Z",
		"lastAccessed": "2026-02-14T00:50:16.224Z"
	},
	{
		"key": "m_pixel_ratio",
		"value": "2.1017282009124756",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-02-14T00:50:16.224Z",
		"lastAccessed": "2026-02-14T00:50:16.224Z"
	},
	{
		"key": "wd",
		"value": "480x1100",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-02-14T00:50:16.224Z",
		"lastAccessed": "2026-02-14T00:50:16.224Z"
	},
	{
		"key": "c_user",
		"value": "61587590050699",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-02-14T00:50:16.224Z",
		"lastAccessed": "2026-02-14T00:50:16.224Z"
	},
	{
		"key": "xs",
		"value": "7%3Ay8LqolSfHoWsYw%3A2%3A1771030203%3A-1%3A-1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-02-14T00:50:16.224Z",
		"lastAccessed": "2026-02-14T00:50:16.224Z"
	},
	{
		"key": "fr",
		"value": "0CEjXcQpAvXGIdijM.AWeL1Em4Yh_jIwCVtQW4aVCZt3HxI4Dxycbb-K0jo2HcU9mB_lA.BpjzDG..AAA.0.0.Bpj8a9.AWf3uFtyDB86zZicG98g_bQX-Cc",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-02-14T00:50:16.224Z",
		"lastAccessed": "2026-02-14T00:50:16.224Z"
	},
	{
		"key": "fbl_st",
		"value": "100717935%3BT%3A29517170",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-02-14T00:50:16.224Z",
		"lastAccessed": "2026-02-14T00:50:16.224Z"
	},
	{
		"key": "wl_cbv",
		"value": "v2%3Bclient_version%3A3085%3Btimestamp%3A1771030206",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-02-14T00:50:16.224Z",
		"lastAccessed": "2026-02-14T00:50:16.224Z"
	}
]
